OC* TODO Organize party [4/6]



  - [X] Setup mission in db [6/6]
    - [X] missions_tables
    - [X] cdir_events_mission_option_junctions_tables
    - [X] cdir_events_mission_issuer_junctions_tables
    - [X] cdir_events_mission_payloads_tables
    - [X] cdir_events_mission_payloads_tables
	- [X] missions.loc
  - [X] test
  - [X] adapt reward
  - [X] Add script listener that pop notification with bonuses
  - [-] Unlock building on dilemma [1/3]
    - [X] create building
    - [ ] add script to block building on campaign creation
    - [ ] add script to unlock building
  - [ ] Add technology unlock on mission success
